.top_banner {
    width: 100%;
    // height: 100%;
    display: block;
}
.top_scroll {
    width: 100%;
    display: flex;
    height: 45.5px;
    padding-left: 15px;
    align-items: center;
    background:rgba(255,255,255,1);
    .scroll_notice {
        width: 47.5px;
        height: 17px;
        background-image: url('../../assets/loan/notice.png');
        background-size: 100% 100%;
    }
}
.comment {
    margin: 22px 15px;
    background: #F5F5F5;
    input {
        border: none;
        outline: none;
        width: 100%;
        height: 100%;
        padding-left: 15px;
        font-size: 24px;
        color: #242424;
        border-radius: 10px;
        font-family:SourceHanSansCN-Normal;
    }
    input::-webkit-input-placeholder {
        /* WebKit browsers*/
        font-size: 24px;
        color: #242424;
        font-family:SourceHanSansCN-Normal;
    }
    input:-moz-placeholder {
        /* Mozilla Firefox 4 to 18*/
        font-size: 24px;
        color: #242424;
        font-family:SourceHanSansCN-Normal;
    }
    input::-moz-placeholder {
        /* Mozilla Firefox 19+*/
        font-size: 24px;
        color: #242424;
        font-family:SourceHanSansCN-Normal;
    }
    input:-ms-input-placeholder {
        /* Internet Explorer 10+*/
        font-size: 24px;
        color: #242424;
        font-family:SourceHanSansCN-Normal;
    }
}
.input_box {
    height: 78px;
    border-radius: 10px;
    background:rgba(255,255,255,1);
}
.btn {
    width: 100%;
    height: 46px;
    font-size: 18px;
    line-height: 46px;
    text-align: center;
    margin-top: 38.5px;
    border-radius: 23px;
    background: rgba(255,61,61,1);
    color:rgba(255,255,255,1);
}
.Agreement {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 23.5px;
    font-size: 12px;
    color: #888888;
    .agreeLeft {
        display: flex;
        align-items: center;
    }
    img {
        width: 15px;
        height: 15px;
        margin-right: 9px;
    }
}
.footer {
    padding-top: 20.5px;
    background:rgba(255,255,255,1);
    .bottom {
        display: flex;
        padding: 24.5px 0;
        text-align: center;
        justify-content: space-evenly;
        .bottom_img {
            display: block;
            width: 32px;
            height: 32px;
            margin: auto;
        }
        .bottom_title {
            font-size: 15px;
            padding-bottom: 14px;
            color:rgba(178,178,178,1);
        }
    }
}
// 模态框
.model {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, .65);
    z-index: 2;
    // overflow-y:scroll;
    .center_box {
        width: 270px;
        text-align: center;
        border-radius: 10px;
        background:rgba(255,255,255,1);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 28px 25.5px;
        .font {
            font-size: 17px;
            font-family: SourceHanSansCN-Regular;
            color: rgba(68,68,68,1);
            line-height: 24px;
        }
        .code_bottom {
            width: 100%;
            height: 40px;
            line-height: 40px;
            background: rgba(255,61,61,1);
            border-radius: 20px;
            font-size: 15px;
            font-family: SourceHanSansCN-Normal;
            color: rgba(255,255,255,1);
            &.btn_active {
                background: gray;
            }
        }
    }
}
.code {
    display: flex;
    margin: 21.5px 0 17.5px 0;
    justify-content: space-between;
    .code_input {
        width: 130px;
        height: 39px;
        background: rgba(255,255,255,1);
        border: 1px solid rgba(207,207,207,1);
        border-radius: 5px;
    }
    .code_right {
        width: 100%;
        height: 39px;
        line-height: 39px;
        text-align: center;
        color:rgba(255,255,255,1);
        background: rgba(255,61,61,1);
        border-radius: 10px;
        margin-left: 8px;
    }
}
.addP {
    p {
        text-indent: 2em;
        margin-bottom: 0;
    }
    h2{
        font-size: 16px;
        margin: 10px 0 0 0;
        font-weight: 400;
    }
}