.content {
    font-size: 15px;
    color: #242424;
    padding-top: 44px;
    .flex {
        display: flex;
        font-size: 17px;
        // font-size: 15px;
        padding: 0 14px;
        height: 50px;
        line-height: 50px;
        background: #fff;
        justify-content: space-between;
        border-bottom: 1px solid #F5F5F5;
    }
    .left {
        width: 100px;
    }
    .right {
        flex: 1;
        text-align: right;
    }
}
.sure_btn {
    height: 46px;
    color: #fff;
    background: rgba(255,61,61,1);
    border-radius: 23px;
    text-align: center;
    line-height: 46px;
    // position: fixed;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // margin: 0 18.5px 17px;
    margin: 66px 18.5px 17px;
}
.top_flex {
    display: flex;
    font-size: 15px;
    padding: 0 14px;
    line-height: 50px;
    background: #fff;
    border-bottom: 1px solid #F5F5F5;
}
.input {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
    padding-left: 15px;
    // font-size: 15px;
    // color: #999999;
    font-size: 16px;
    color: #000;
    border-radius: 10px;
    text-align: right;
    font-family:SourceHanSansCN-Normal;
}
.input::-webkit-input-placeholder {
	/* WebKit browsers*/
    font-size: 16px;
    color: #888;
    font-family:SourceHanSansCN-Normal;
}
.input:-moz-placeholder {
	/* Mozilla Firefox 4 to 18*/
    font-size: 16px;
    color: #888;
    font-family:SourceHanSansCN-Normal;
}
.input::-moz-placeholder {
	/* Mozilla Firefox 19+*/
    font-size: 16px;
    color: #888;
    font-family:SourceHanSansCN-Normal;
}
.input:-ms-input-placeholder {
	/* Internet Explorer 10+*/
    font-size: 16px;
    color: #888;
    font-family:SourceHanSansCN-Normal;
}
.Col1{
    :global{
        .am-list-item .am-list-line .am-list-extra{
            color: #000;
        }
    }
}